# --- {{{
# vim:fdm=marker
# --- }}}
# ______   ________  ______   ______   ___ __ __         ______    ______      
#/_____/\ /_______/\/_____/\ /_____/\ /__//_//_/\       /_____/\  /_____/\     
#\:::_ \ \\__.::._\/\:::__\/ \:::_ \ \\::\| \| \ \      \:::_ \ \ \:::__\/     
# \:(_) \ \  \::\ \  \:\ \  __\:\ \ \ \\:.      \ \   ___\:(_) ) )_\:\ \  __   
#  \: ___\/  _\::\ \__\:\ \/_/\\:\ \ \ \\:.\-/\  \ \ /__/\\: __ `\ \\:\ \/_/\  
#   \ \ \   /__\::\__/\\:\_\ \ \\:\_\ \ \\. \  \  \ \\::\ \\ \ `\ \ \\:\_\ \ \ 
#    \_\/   \________\/ \_____\/ \_____\/ \__\/ \__\/ \:_\/ \_\/ \_\/ \_____\/ 
#=============================================================================
# --- OPACITY --- {{{
inactive-opacity = 0.50;
active-opacity = 0.65;
frame-opacity = 0.7;
# --- }}}

# --- BACKEND --- {{{
backend = "glx";
glx-no-stencil = true;
daemon = true;
vsync = true;
# --- }}}

# --- BLUR METHOD --- {{{
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}
# --- }}}

# --- OPACITY RULES --- {{{
opacity-rule = [
    "100:class_g *= 'firefox'",
    "100:class_g *= 'Tilix'",
    "100:class_g *= 'Spotify'",
    "100:class_g *= 'Zathura'",
    "100:class_g *= 'discord'",
    "100:class_g *= 'code-oss'",
    "100:class_g *= 'feh'",
    "100:class_g *= 'Anydesk'",
    "100:class_g *=  'Thunderbird'",
    "100:name *= 'Teams'",
    "100:class_g *= 'libreoffice'",
    "100:class_g *= 'vlc'",
    "100:class_g *= 'qutebrowser'",
    "100:class_g *= 'LibreWolf'",
    "100:class_g *= 'rclone-browser'",
    "100:class_g *= 'TelegramDesktop'",
    "100:class_g *= 'Ibus-setup'",
    "100:class_g *= 'Ibus-extension-gtk3'",
    "100:class_g *= 'Ibus-ui-gtk3'",
    "100:class_g *= 'matplotlib'",
    "100:class_g *= 'Gimp'",
];
# --- }}}
